<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rrrrr_coins_rrrrr"
        app:showAsAction="always"
        android:visible="false" />
    <item android:id="@+id/rrrrr_purse_rrrrr"
        android:title="@string/vault_rrrrr"
        android:icon="@drawable/ic_wallet"
        android:iconTint="#FFFFFF"
        app:showAsAction="ifRoom"
        android:visible="false"/>

</menu>