<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_rrrrr"
    tools:context="com.example.myapplication.e.b.activity_bid_place">

    <!-- Put Invisible Layout Here  -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rrrrr_appbarLayout">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rrrrr_toolbar_rrrrr"
            android:background="@drawable/main_gradient_background"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:titleTextColor="@color/black_rrrrr"
            app:contentInsetStartWithNavigation="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rrrrr_dataConText_rrrrr"
        android:text="@string/no_net_rrrrr"
        android:textColor="@color/white_rrrrr"
        android:background="@color/warn_red_rrrrr"
        android:padding="5dp"
        android:visibility="gone"
        android:elevation="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/rrrrr_ll_bid"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_date_rrrrr"
                android:textStyle="bold"
                android:paddingVertical="10dp"
                android:textColor="@color/white_rrrrr"
                android:textSize="18sp"
                android:layout_marginHorizontal="20dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rrrrr_choose_date_rrrrr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_focused"
                android:textColorHint="@color/white_rrrrr"
                android:padding="10dp"
                android:hint="@string/choose_date_rrrrr"
                android:layout_marginHorizontal="20dp"
                android:textSize="16sp"
                android:textColor="@color/white_rrrrr"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rrrrr_digText_rrrrr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digits_rrrrr"
                android:textStyle="bold"
                android:paddingVertical="10dp"
                android:textColor="@color/white_rrrrr"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"/>
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/rrrrr_input_d_rrrrr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_focused"
                android:textColorHint="@color/white_rrrrr"
                android:hint="@string/enter_digits_rrrrr"
                android:padding="10dp"
                android:textColor="@color/white_rrrrr"
                android:inputType="number"
                android:layout_marginHorizontal="20dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rrrrr_openCD_rrrrr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digits_rrrrr"
                android:textStyle="bold"
                android:paddingVertical="10dp"
                android:textColor="@color/white_rrrrr"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"/>
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/rrrrr_inputCD_rrrrr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_focused"
                android:textColorHint="@color/white_rrrrr"
                android:hint="@string/enter_digits_rrrrr"
                android:padding="10dp"
                android:textColor="@color/white_rrrrr"
                android:inputType="number"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points_rrrrr"
                android:textStyle="bold"
                android:paddingVertical="10dp"
                android:textColor="@color/white_rrrrr"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rrrrr_inputCoins_rrrrr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_focused"
                android:textColorHint="@color/white_rrrrr"
                android:hint="@string/enter_points_rrrrr"
                android:padding="10dp"
                android:inputType="number"
                android:maxLength="9"
                android:textColor="@color/white_rrrrr"
                android:layout_marginHorizontal="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rrrrr_btn_proceed_rrrrr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/proceed_rrrrr"
                android:paddingHorizontal="30dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/button_color1_rrrrr"
                app:cornerRadius="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/black_rrrrr"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/rrrrr_ll_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            tools:listitem="@layout/starline_playing_layout"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/rrrrr_ll_bid_bottom_rrrrr"
            android:id="@+id/rrrrr_recyclerView_rrrrr"/>
        <LinearLayout
            android:id="@+id/rrrrr_ll_bid_bottom_rrrrr"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rrrrr_mtv_total_coins_rrrrr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_height="match_parent"
                android:textColor="@color/white_rrrrr"
                android:textStyle="bold"
                android:text="Total Points : 0"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/rrrrr_pro_conf_rrrrr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/red_rrrrr"
                android:text="@string/proceed1_rrrrr"
                android:gravity="center"
                android:onClick="proceedConformBtn"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/rrrrr_progressBar_rrrrr"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>