<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_rrrrr"
    android:orientation="vertical"
    tools:context="com.example.myapplication.e.b.activity_starline_home">
    <!-- Put Invisible Layout Here  -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rrrrr_appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_gradient_background"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/rrrrr_toolbar_rrrrr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_gradient_background"
            android:contentInsetStart="0dp"
            android:elevation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Starline"
            app:titleTextColor="@color/black_rrrrr">

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/rrrrr_swipe_ref_lyt_rrrrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_gradient_background2"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rrrrr_topText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="@string/star_line_game_rrrrr"
                        android:textAllCaps="true"
                        android:textColor="@color/black_rrrrr"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rrrrr_singleD_rrrrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rrrrr_topText"
                        android:text="@string/single_digit_rrrrr"
                        android:textColor="@color/black_rrrrr"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rrrrr_single_d_v_rrrrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rrrrr_topText"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/black_rrrrr"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rrrrr_single_p_rrrrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rrrrr_singleD_rrrrr"
                        android:layout_marginVertical="8dp"
                        android:text="@string/single_pana_rrrrr"
                        android:textColor="@color/black_rrrrr"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rrrrr_single_p_v_rrrrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rrrrr_singleD_rrrrr"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="8dp"
                        android:textColor="@color/black_rrrrr"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rrrrr_doP_rrrrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rrrrr_single_p_rrrrr"
                        android:text="@string/double_pana_rrrrr"
                        android:textColor="@color/black_rrrrr"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rrrrr_double_p_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rrrrr_single_p_rrrrr"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/black_rrrrr"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rrrrr_TriplePana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rrrrr_doP_rrrrr"
                        android:layout_marginTop="8dp"
                        android:text="@string/triple_pana_rrrrr"
                        android:textColor="@color/black_rrrrr"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rrrrr_triple_p_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rrrrr_doP_rrrrr"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black_rrrrr"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/rrrrr_chartTableBtn_rrrrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rrrrr_triple_p_v"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/black_rrrrr"
                        android:gravity="center"
                        android:paddingHorizontal="0dp"
                        android:text="@string/chart_rrrrr"
                        android:textColor="@color/white_rrrrr" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rrrrr_bHisBtn_rrrrr"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/card_background3"
                    android:backgroundTint="@color/button_color1_rrrrr"
                    android:gravity="center"
                    android:text="@string/bid_his_rrrrr"
                    android:textColor="@color/black_rrrrr" />

                <TextView
                    android:id="@+id/rrrrr_wHisBtn_rrrrr"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/card_background3"
                    android:backgroundTint="@color/button_color1_rrrrr"
                    android:gravity="center"
                    android:text="@string/win_his_rrrrr"
                    android:textColor="@color/black_rrrrr"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rrrrr_recy_s_l_rrrrr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:listitem="@layout/starline_turnament_layout" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>