<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_rrrrr"
    tools:context="com.example.myapplication.e.b.activity_withdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/rrrrr_appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/rrrrr_toolbar_rrrrr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_gradient_background"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/top_right_wallet_menu"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Withdraw Funds"
                app:titleTextColor="@color/white_rrrrr">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rrrrr_dataConText_rrrrr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/warn_red_rrrrr"
            android:elevation="1dp"
            android:padding="5dp"
            android:text="@string/no_net_rrrrr"
            android:textColor="@color/white_rrrrr"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:text="@string/method_of_payment_rrrrr"
            android:textAllCaps="true"
            android:textColor="@color/white_rrrrr"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/dark_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/main_gradient_background2"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="Bank"
                        android:orientation="vertical"
                        android:paddingVertical="8dp"
                        tools:ignore="UsingOnClickInXml">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_withdraw2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/bank_details_rrrrr"
                            android:textColor="@color/black_rrrrr"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="10dp"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="phonePe"
                        android:orientation="vertical"
                        android:paddingVertical="8dp"
                        tools:ignore="UsingOnClickInXml">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/phonepe" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/phonepe_rrrrr"
                            android:textColor="@color/black_rrrrr"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="10dp"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rrrrr_googlePay1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="gPay"
                        android:orientation="vertical"
                        android:paddingVertical="8dp"
                        tools:ignore="UsingOnClickInXml">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/gpay" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/google_pay_rrrrr"
                            android:textColor="@color/black_rrrrr"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="10dp"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rrrrr_payTm1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="paytm"
                        android:orientation="vertical"
                        android:paddingVertical="8dp"
                        tools:ignore="UsingOnClickInXml">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/paytm" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/paytm_rrrrr"
                            android:textColor="@color/black_rrrrr"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="10dp"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/coins_withdraw_rrrrr"
                android:textAllCaps="true"
                android:textColor="@color/white_rrrrr"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rrrrr_selectPayMethod"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/rounded_edittext_focused"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawableTint="@color/white_rrrrr"
                android:gravity="center"
                android:onClick="sPayMethod"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="@string/select_withdraw_method_rrrrr"
                android:textColor="@color/white_rrrrr"
                tools:ignore="UsingOnClickInXml" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rrrrr_inputWithdrawPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rounded_edittext_focused"
                    android:hint="@string/withdraw_coins_rrrrr"
                    android:inputType="number"
                    android:maxLength="9"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white_rrrrr"
                    android:textColorHint="@color/white_rrrrr"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/rrrrr_inputWithdrawPoints"
                    android:background="@drawable/card_background2"
                    android:backgroundTint="@color/button_color1_rrrrr"
                    android:gravity="center"
                    android:onClick="btnWithdCoins"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@string/push_rrrrr"
                    android:textAllCaps="true"
                    android:textColor="@color/white_rrrrr"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="10dp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rrrrr_swipe_ref_lyt_rrrrr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rrrrr_recyclerView_rrrrr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp" />
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/rrrrr_progressBar_rrrrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>