<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black_rrrrr"
    android:paddingTop="10dp">
    <!-- Put Invisible Layout Here  -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/select_withdraw_method_rrrrr"
        android:textSize="18sp"
        android:paddingHorizontal="10dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rrrrr_bankDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_withdraw_method_rrrrr"
        android:textSize="18sp"
        android:textColor="@color/black_rrrrr"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="bankDeails"
        android:visibility="gone"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rrrrr_paytmUpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_withdraw_method_rrrrr"
        android:textSize="18sp"
        android:textColor="@color/black_rrrrr"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="payTmUpi"
        android:visibility="gone"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rrrrr_phonePeUpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_withdraw_method_rrrrr"
        android:textSize="18sp"
        android:textColor="@color/black_rrrrr"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="phonePeUpi"
        android:visibility="gone"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rrrrr_googlePayUpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_withdraw_method_rrrrr"
        android:textSize="18sp"
        android:textColor="@color/black_rrrrr"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="googlepayUpi"
        android:visibility="gone"/>
</LinearLayout>